ife-task1.11移动端页面/index.pug
doctype html
html(lang='en')
    head
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="reset.css")
        link(rel="stylesheet", href="style.css")
        script(src="./set_root.js")
        title 移动端页面
    body
        .main_wrap
            header
                h1 这是标题
                a(href="#") 返回
            nav
                ul
                    each title in ["热卖","水果","粮油","百货"]
                        li
                            a(href="")= title
            .center_con(class="clearfix")
                .banner
                    a 
                        img(src="./images/adv01.jpg", alt="banner")
                .menu(class="clearfix")
                    ul
                        each title in ["西瓜","土豆","草莓","番茄","红枣"]
                            li
                                a(href="")
                                    img(src="./images/icon07.png", alt="icon")
                                    h3= title
                .classify(class="clearfix")
                    ul
                        each title in ["西瓜","土豆","草莓"]
                            li
                                a(href="")
                                    img(src="./images/icon07.png", alt="icon")
                                    h3 分栏一
                                    h4 分栏小标题
                .section(class="clearfix")
                    h2 模块一
                    .part
                        img(src="./images/logo.png", alt="icon")
                        ul
                            each title in ["1","2","3","4"]
                                li
                                    a(href="")
                                        h3= title + "这是文章"
                    .part
                        img(src="./images/logo.png", alt="icon")
                        ul
                            each title in ["西瓜","土豆","草莓",""]
                                li
                                    a(href="")
                                        h3 这是文章
                .section(class="clearfix")
                    h2 模块二
                    .part
                        img(src="./images/logo.png", alt="icon")
                        ul
                            each title in ["西瓜","土豆","草莓",""]
                                li
                                    a(href="")
                                        h3 这是文章
                    .part
                        img(src="./images/logo.png", alt="icon")
                        ul
                            each title in ["西瓜","土豆","草莓",""]
                                li
                                    a(href="")
                                        h3 这是文章
                article(class="clearfix")
                    .article_part(class="clearfix")
                        img(src="./images/logo.png", alt="logo")
                        h3 这是文章标题字号是22的文章标题
                        p 文章来源 6分钟前
                    .article_part(class="clearfix")
                        img(src="./images/logo.png", alt="logo")
                        h3 这是文章标题字号是22的文章标题
                        p 文章来源 6分钟前
                .more
                    h3 这也是文章标题字号是22的文章标题
                    .box
                        a(href="")
                            img(src="./images/logo.png", alt="")
                        a(href="")
                            img(src="./images/logo.png", alt="")
                        a(href="")
                            img(src="./images/logo.png", alt="")

ife-task1.11移动端页面/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="./set_root.js"></script>
    <title>移动端页面</title>
  </head>
  <body>
    <div class="main_wrap">
      <header>
        <h1>这是标题</h1><a href="#">返回</a>
      </header>
      <nav>
        <ul>
          <li><a href="">热卖</a></li>
          <li><a href="">水果</a></li>
          <li><a href="">粮油</a></li>
          <li><a href="">百货</a></li>
        </ul>
      </nav>
      <div class="center_con clearfix">
        <div class="banner"><a> <img src="http://img.geekerhua.com/ife/1.11/adv01.jpg" alt="banner"></a></div>
        <div class="menu clearfix">
          <ul>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>西瓜</h3></a></li>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>土豆</h3></a></li>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>草莓</h3></a></li>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>番茄</h3></a></li>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>红枣</h3></a></li>
          </ul>
        </div>
        <div class="classify clearfix">
          <ul>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>分栏一</h3>
                <h4>分栏小标题</h4></a></li>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>分栏一</h3>
                <h4>分栏小标题</h4></a></li>
            <li><a href=""><img src="http://img.geekerhua.com/ife/1.11/icon01.png" alt="icon">
                <h3>分栏一</h3>
                <h4>分栏小标题</h4></a></li>
          </ul>
        </div>
        <div class="section clearfix">
          <h2>模块一</h2>
          <div class="part"><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt="icon">
            <ul>
              <li><a href="">
                  <h3>1这是文章</h3></a></li>
              <li><a href="">
                  <h3>2这是文章</h3></a></li>
              <li><a href="">
                  <h3>3这是文章</h3></a></li>
              <li><a href="">
                  <h3>4这是文章</h3></a></li>
            </ul>
          </div>
          <div class="part"><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt="icon">
            <ul>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
            </ul>
          </div>
        </div>
        <div class="section clearfix">
          <h2>模块二</h2>
          <div class="part"><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt="icon">
            <ul>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
            </ul>
          </div>
          <div class="part"><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt="icon">
            <ul>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
              <li><a href="">
                  <h3>这是文章</h3></a></li>
            </ul>
          </div>
        </div>
        <article class="clearfix">
          <div class="article_part clearfix"><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt="logo">
            <h3>这是文章标题字号是22的文章标题</h3>
            <p>文章来源 6分钟前</p>
          </div>
          <div class="article_part clearfix"><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt="logo">
            <h3>这是文章标题字号是22的文章标题</h3>
            <p>文章来源 6分钟前</p>
          </div>
        </article>
        <div class="more">
          <h3>这也是文章标题字号是22的文章标题</h3>
          <div class="box"><a href=""><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt=""></a><a href=""><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt=""></a><a href=""><img src="http://img.geekerhua.com/ife/1.11/logo.png" alt=""></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
